# Edumeet

./: README.md  TODO.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imax/edumeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/imax/: ToastHelper.kt
app/src/main/java/com/imax/dialog/: AlertDialogHelper.kt
app/src/main/java/com/imax/edumeet/: MainActivity.kt
app/src/main/java/com/imax/edumeet/data/local/: LocalPreferences.kt  SharedPreferenceDelegate.kt
app/src/main/java/com/imax/edumeet/data/remote/api/: EduMeetApi.kt
app/src/main/java/com/imax/edumeet/data/remote/models/: Comment.kt  ErrorMessage.kt  NetworkState.kt  ResultModel.kt
app/src/main/java/com/imax/edumeet/data/remote/models/feedback/: FeedbackRequest.kt  FeedbackResponse.kt  FeedbackResponseData.kt  FeedbackTeacher.kt
app/src/main/java/com/imax/edumeet/data/remote/models/group/: GroupResponse.kt
app/src/main/java/com/imax/edumeet/data/remote/models/login/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/imax/edumeet/data/remote/models/stream/: Assets.kt  Rating.kt  RatingData.kt  RatingX.kt  StreamInfo.kt  StreamRequest.kt  StreamResponse.kt  Teacher.kt
app/src/main/java/com/imax/edumeet/data/remote/models/stream/live/: LiveStreamAssets.kt  LiveStreamInfo.kt  LiveStreamRating.kt  LiveStreamResponse.kt  LiveStreamTeacher.kt
app/src/main/java/com/imax/edumeet/data/remote/models/stream/my/: MyStreamsResponse.kt  Rating.kt
app/src/main/java/com/imax/edumeet/data/remote/models/video/: VideoResponse.kt
app/src/main/java/com/imax/edumeet/data/repository/: AuthRepository.kt  StreamRepository.kt
app/src/main/java/com/imax/edumeet/di/: EduMeetApp.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/imax/edumeet/presentation/adapter/: FeedbackItemListAdapter.kt  GroupItemListAdapter.kt  LiveStreamItemListAdapter.kt  StreamItemListAdapter.kt
app/src/main/java/com/imax/edumeet/presentation/adapter/vh/: FeedbackItemViewHolder.kt  GroupItemViewHolder.kt  LiveStreamItemViewHolder.kt  StreamItemViewHolder.kt
app/src/main/java/com/imax/edumeet/presentation/models/: FeedbackItem.kt
app/src/main/java/com/imax/edumeet/presentation/models/group/: GroupItem.kt
app/src/main/java/com/imax/edumeet/presentation/models/onboard/: OnBoardingModel.kt  OnBoardingModelRepository.kt
app/src/main/java/com/imax/edumeet/presentation/models/stream/: LiveStreamItem.kt  StreamItem.kt
app/src/main/java/com/imax/edumeet/presentation/screens/: MainScreen.kt  OnBoardScreen.kt  SplashScreen.kt
app/src/main/java/com/imax/edumeet/presentation/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/imax/edumeet/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/imax/edumeet/presentation/screens/onboard/: OnBoardScreen.kt  OnBoardScreenViewModel.kt
app/src/main/java/com/imax/edumeet/presentation/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/imax/edumeet/presentation/screens/schedule/: ScheduleScreen.kt  ScheduleScreenViewModel.kt
app/src/main/java/com/imax/edumeet/presentation/screens/stream/: PermissionsRequester.kt  StreamScreen.kt
app/src/main/java/com/imax/edumeet/presentation/screens/watch/: WatchLiveScreen.kt  WatchScreen.kt  WatchScreenViewModel.kt  WatchSelfVideos.kt  WatchVODScreen.kt
app/src/main/java/com/imax/extensions/: ViewExtensions.kt
app/src/main/java/com/imax/navigation/: NavigationExtensions.kt
app/src/main/java/com/imax/toast/: ToastHelper.kt
app/src/main/java/com/imax/viewbinding/: ActivityViewBinding.kt  DialogFragmentBinding.kt  FragmentBinding.kt
app/src/main/res/drawable/: bg_account.xml  bg_button.xml  bg_dialog.xml  bg_item_live.xml  bg_leave.xml  bg_live.xml  bg_number_selected.xml  bg_stream.xml  bg_text_field_white.xml  ic_home.xml  ic_home_fill.xml  ic_home_selector.xml  ic_play.xml  ic_profile.xml  ic_profile_fill.xml  ic_profile_selector.xml
app/src/main/res/layout/: activity_main.xml  item_feedback.xml  item_group.xml  item_live_stream.xml  item_stream.xml  screen_home.xml  screen_login.xml  screen_main.xml  screen_onboard.xml  screen_profile.xml  screen_schedule.xml  screen_splash.xml  screen_stream.xml  screen_watch.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typo.xml
app/src/test/java/com/imax/edumeet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
