<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <video.api.livestream.views.ApiVideoView
        android:id="@+id/apiVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_100"
        android:layout_gravity="end"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="live.json"/>
    

    <View
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/normal_100"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/bg_leave"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
