<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/normal_100"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium"
            android:textAppearance="@style/Title"
            tools:text="dd"
            android:paddingVertical="@dimen/small_150"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/small_50"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/authorImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/cd_live_author"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/small_150"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/authorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Title.Header"
                    tools:text="Alan Turing"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:fontFamily="@font/dm_sans_medium"
                    />

                <TextView
                    android:id="@+id/authorSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Mathematics"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/dm_sans_medium" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_height="40dp"
                    android:contentDescription="@string/cd_live_author"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <TextView
                android:id="@+id/ratingHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_rating"
                android:padding="@dimen/small_100"
                android:layout_marginTop="@dimen/normal_100"
                android:textAppearance="@style/Title.Header"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedbackList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_feedback"
                tools:itemCount="1"/>

            <FrameLayout
                android:id="@+id/ratingBarLayout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_100"
                android:orientation="vertical"
                android:background="@drawable/bg_text_field">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:ratingBarStyle"
                    android:isIndicator="false"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:layout_gravity="center_horizontal"
                    />

            </FrameLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_100"
                android:layout_marginTop="@dimen/small_150"
                android:orientation="vertical"
                android:background="@drawable/bg_text_field">

                <TextView
                    android:id="@+id/ratingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_50"
                    android:textAppearance="@style/Title.Header"/>


                <EditText
                    android:id="@+id/etFeedback"
                    android:layout_width="match_parent"
                    android:padding="@dimen/small_50"
                    android:fontFamily="@font/dm_sans_medium"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:background="@drawable/bg_text_field_white"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:autofillHints="name"
                    android:hint="@string/hint_feedback"/>

                <FrameLayout
                    android:id="@+id/btnSendFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:layout_marginVertical="@dimen/small_150"
                    android:padding="@dimen/small_50">

                    <TextView
                        android:id="@+id/sendFeedbackText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:fontFamily="@font/dm_sans_medium"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/send"/>

                    <ProgressBar
                        android:id="@+id/sendFeedbackProgress"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/large_100"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/white" />

                </FrameLayout>


            </LinearLayout>




            <FrameLayout
                android:id="@+id/btn_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:layout_marginTop="@dimen/normal_200"
                android:padding="@dimen/normal_100">

                <TextView
                    android:id="@+id/btnEnterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/dm_sans_medium"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/quit"/>



            </FrameLayout>



        </LinearLayout>



    </LinearLayout>



</LinearLayout>
